Aum Pem_1,87
Nidup Phuntsho_2,90
Ap Dorji_3,45
Jamyang Zangpo_4,13
Sonam Pelden_5,6
Bishnu Choden_6,24
Sonam Jorden_7,91
Tashi Wangchuk_8,52
Tashi Rangdrel_9,50
Ap Norbu_10,30
Jamyang Norbu_11,89
Pema Jorden_12,72
Kinley Namgyel_13,47
Darshan Rai_14,13
Jamyang Dolma_15,91
Palden Choden_16,72
Ap Pem_17,13
Ganapati Yangchen_18,77
Sangay Namgay_19,13
Tandin Yangchen_20,8
Palden Dorji_21,22
Palden Moenlam_22,29
Ganapati Norbu_23,18
Tshering Dolma_24,66
Karma Penjor_25,2
Rickey Wangzom_26,72
Bishnu Wangchuk_27,46
Tashi Norbu_28,64
Namgay Namgyel_29,28
Lhatsho Rai_30,46
Chencho Rangdrel_31,61
Nidup Zangpo_32,94
Chengay Subedi_33,59
Palden Tobgay_34,59
Chencho Yangchen_35,45
Nuchu Subedi_36,13
Tashi Rangdrel_37,8
Palden Pelden_38,63
Chencho Yangchen_39,58
Ap Namgay_40,46
Chengay Jorden_41,24
Ap Tobgay_42,25
Dawa Wangda_43,4
Kinley Wangzom_44,96
Tandin Tobgay_45,11
Ganapati Penjor_46,39
Sangay Namgay_47,84
Sangay Namgay_48,10
Tandin Pem_49,75
Ap Pem_50,97
Ap Pem_51,13
Sangay Wangchuk_52,81
Thinley Pelden_53,87
Thinley Dorji_54,36
Chengay wanggyel_55,52
Nuchu Dupchu_56,69
Palden wanggyel_57,43
Legphel Zangpo_58,32
Legphel Rangdrel_59,41
Ganapati Penjor_60,23
Dawa Wangda_61,64
Pema Yangden_62,27
Tandin Yangden_63,59
Darshan Zangpo_64,66
Jamyang Yangden_65,5
Rickey Namgyel_66,33
Darshan Tobgay_67,69
Palden Rangdrel_68,48
Ap Phuntsho_69,26
Tshering Penjor_70,99
Sonam Pelden_71,11
Karma Tobgay_72,40
Chengay Pelden_73,95
Dawa Penjor_74,53
Nidup Namgyel_75,72
Thinley Dorji_76,77
Rickey Pem_77,79
Tshering Jorden_78,34
Nidup Zangpo_79,87
Sangay Moenlam_80,0
Lhatsho Pelden_81,37
Sonam Pem_82,26
Kinley Zangpo_83,10
Sonam Wangzom_84,96
Chencho Namgyel_85,70
Karma Moenlam_86,76
Legphel Dupchu_87,22
Sonam Subedi_88,17
Karma Jorden_89,80
Jamyang wanggyel_90,74
Tshering Tobgay_91,53
Legphel Dolma_92,61
Chengay Wangda_93,2
Dechen Penjor_94,35
Dechen Tshomo_95,18
Bishnu Zangpo_96,22
Lhatsho Yangchen_97,28
Tashi Rangdrel_98,19
Rickey Phuntsho_99,22
Kinley Namgyel_100,71
Lhatsho Dupchu_101,58
Karma Subedi_102,77
Jamyang Jorden_103,70
Karma Yangden_104,78
Palden Tshomo_105,92
Chencho Dorji_106,94
Nidup Dupchu_107,67
Sangay Phuntsho_108,82
Palden Wangchuk_109,8
Namgay Zangpo_110,82
Ap wanggyel_111,16
Dechen Rai_112,13
Bishnu Wangchuk_113,73
Lhatsho Namgyel_114,3
Jamyang wanggyel_115,27
Palden Zangpo_116,84
Dechen Phuntsho_117,86
Ap Dupchu_118,95
Sangay Dorji_119,56
Tshering Subedi_120,15
